[
  {
    "git_url": "git@bitbucket.org:jojocoders/jojohelper-katalon.git",
    "commit_id": "711a80794619834f63b967712e9bff194f82a0d9",
    "timestamp": "02:28:47 - 27/04/2020",
    "files": [
      {
        "relativePath": "Keywords/com/jojonomic/katalon/web/Common.groovy",
        "hash": "9F4CAA0A8836ACC78BDA77FE4B3EBB57",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/com/jojonomic/katalon/web/ExcelKeywords.groovy",
        "hash": "33E06B5BC94034666BB4CD97E987E3C4",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/com/jojonomic/katalon/web/Helper.groovy",
        "hash": "98D6CB2F9D43E9311E4B0459486FF96C",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/com/jojonomic/katalon/web/HelperVue.groovy",
        "hash": "88F18016B96C61333AAD27140C443CD6",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/com/jojonomic/katalon/etc/VariableConstants.groovy",
        "hash": "EBAF5325A2DA8A29B8029CCB4392000D",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/com/jojonomic/katalon/database/mongodb/Helper.groovy",
        "hash": "26B8E9AB710BDD8EF762A0CAEDF9B886",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/com/jojonomic/katalon/api/Helper.groovy",
        "hash": "7D210760F2845267615DA43CF86FA33C",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]